<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Code Up Team Profile</title>
  <link rel="stylesheet" href="style.css">

<body>
  <section photos>
    <div class="background-white">
      <h2 class="text-headline">Code Up Team Profile</h2>
      <div class="container">
            <div class="wrapper">
              <div class="arc arc_start1"></div>
              <div class="arc arc_end1"></div>
              <img class="img-round1" src="Vukasin Prascevic bw.jpg" width=170px>
              <div class="container-text">
                <div class="name name1">
                  <h1>Vukašin Praščević</h1>
                </div>
                <div class="job-position">
                  <h2>Founder CEO</h2>
                </div>
                <div class="job-description">
                  <p>More than ten years of senior software engineering experience, with strong analytical skills and a
                    broad range of computer expertise.<br><br>
                    Specialties:
                    <div>
                      <p>*Progressive Web Apps</p>
                      <p>*SAAS</p>
                      <p>*Micro Services</p>
                      <p>*Web-Applications</p>
                      <p>*Decentralized Apps (Ethereum blockchain)</p>
                    </div>
                  </p>
                </div>
              </div>
              <div class="container-divider">
                <img class="line-divider" src="toppng.com-line-dividers-png-2665x204.png">
              </div>
            </div>

            <div class="wrapper">
              <div class="arc arc_start2"></div>
              <div class="arc arc_end2"></div>
              <img class="img-round2" src="Srdjan Mizdrak bw.jpg" width=170px>
              <div class="container-text">
                <div class="name name2">
                  <h1>Srđan Mizdrak</h1>
                </div>
                <div class="job-position">
                  <h2>Senior Full-stack developer<br>Lead developer</h2>
                </div>
                <div class="job-description">
                  <p>Specialties:</p>
                  <p>
                    <p>SAAS</p>
                    <p>Enterprise Web-Applications</p>
                    <p>Mobile-Applications based on Angular</p>
                  </p>
                </div>
              </div>
                <div class="container-divider">
                  <img class="line-divider" src="toppng.com-line-dividers-png-2665x204.png">
                </div>
            </div>

            <div class="wrapper">
              <div class="arc arc_start3"></div>
              <div class="arc arc_end3"></div>
              <img class="img-round3" src="Katarina Sulkic bw.jpg" height=170px>
              <div class="container-text">
                <div class="name name3">
                  <h1>Katarina Šulkić</h1>
                </div>
                <div class="job-position">
                  <h2>Frontend developer</h2>
                </div>
                <div class="job-description">
                  <p>Html, CSS, JS, Angular</p>
                  </p>
                </div>
              </div>
                <div class="container-divider">
                  <img class="line-divider" src="toppng.com-line-dividers-png-2665x204.png">
                </div>
            </div>

            <div class="wrapper">
              <div class="arc arc_start4"></div>
              <div class="arc arc_end4"></div>
              <img class="img-round4" src="Milivoj Mrdakovic bw.jpg" height=170px>
              <div class="container-text">
                <div class="name name4">
                  <h1>Milivoj Mrdaković</h1>
                </div>
                <div class="job-position">
                  <h2>Frontend developer</h2>
                </div>
                <div class="job-description">
                  <p>Html, CSS, JS, Angular</p>
                  </p>
                </div>
              </div>
                <div class="container-divider">
                  <img class="line-divider" src="toppng.com-line-dividers-png-2665x204.png">
                </div>
            </div>
      </div>
  </section>
      <div class="email-CodeUp">
        <p>www.codeup.rocks</p>
      </div>

</body>

<script src="main.js"></script>